This is a little bit Scary[ = Powgarret

WILTER. = Wilter

Power = Power

New Lakeli = Lakeli

NEW Manon = Manon

STAREY 2! = Stary

Xet = Who Is tyhis i dont know

Goober 6 = Goober

Mori = Mori saeeeeeeeeee

Vel = Sonic fan probably

---------
---------

These are FL STUDIO Preset files. Drop them in a plugin called Fruity Slicer! If necessary, you can freely change any settings. Examples are below. I recommend watching a tutorial


https://media.discordapp.net/attachments/665278417792401459/979794033956253706/Screenshot_356.png

https://media.discordapp.net/attachments/665278417792401459/979794486643261530/Screenshot_357.png



